{
    "manifest_version": 3,
    "name": "Travel Services Extension",
    "version": "1.0",
    "description": "Streamline the sales process for Travel Services.",
    "permissions": [ "storage", "notifications" ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "login.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }


}
