﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moderator Panel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
        }

        input, select, button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <a href="log.html">View Login Logs</a> | <a href="moderator.html">User Management</a>
        </div>
        <h1>Moderator Control Panel</h1>
        <table id="userTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>PIN</th>
                    <th>Role</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically generated -->
            </tbody>
        </table>

        <form id="userForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="pin" placeholder="PIN" required>
            <select id="role">
                <option value="level1.html">Level 1</option>
                <option value="level2.html">Level 2</option>
                <option value="level3.html">Level 3</option>
                <option value="moderator.html">Moderator</option>
            </select>
            <input type="email" id="email" placeholder="Email" required>
            <button type="button" id="addEditUserBtn">Add User</button>
        </form>
    </div>

    <script src="moderator.js"></script>
</body>
</html>

