﻿body {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.popup {
    width: 300px; /* Adjust width as needed */
    max-width: 90%; /* Ensure it doesn't exceed screen width */
    height: 200px; /* Adjust height as needed */
    overflow: auto; /* Enable scrolling if content exceeds dimensions */
    border: 2px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

/* Allow the popup to be draggable */
.popup {
    cursor: move;
}

#timerContainer {
    font-size: 20px;
    margin-bottom: 20px;
    /* Add more styles as needed */
}
